{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "nodenext",
    "baseUrl": "./src",
    "paths": {
      "@/test/*": [
        "./test/test/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/types/*.d.ts",
    "node_modules/.pnpm/luxon@3.3.0/node_modules/luxon/build/global/luxon.js"
  ]
}
